# sudokool

./: .gitignore  MANIFEST.MF  README.md  build.xml  gen.sh
html/: credits.html  howto.html  icons.html  shortcuts.html  version.html
saves/: Puzzle
src/: Indeterminate.java  KeyboardEvent.java  MouseEntryEvent.java  Prefs.java  QQWing.java  algo.java  frame.java  help.java  highscores.java  panel1.java  panel2.java  possibilities.java  readsudoku.java  test.java  timer.java
