<project name="Sudokool" default="dist" basedir=".">
    <description>
    Build Sudokool
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="build.classes" location="build/classes" />
    <property name="version" value="2.5" />
    <property name="lib" value="library" />
 
    <target name="init">
        <tstamp />
        <mkdir dir="${build.classes}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" 
                destdir="${build.classes}" 
                includeantruntime="false"
                classpath="library/substance.jar" />
    </target>
 
    <target name="clean" description="clean up">
        <delete dir="${build}" />
    </target>

    <target name = "jar">
        <delete file="Sudokool.jar" />
        <jar destfile = "Sudokool.jar">
            <fileset dir = "${build.classes}"
                    includes = "**/*.class"/>
            <fileset dir = "./"
                    includes = "audio/* html/* images/*"/> 
            <zipgroupfileset dir="${lib}" includes="**/*.jar" />
            <manifest>
                <attribute name = "Main-Class" value = "frame"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="Sudokool.jar" fork="true"/>
    </target>
</project>